TwitchBot/Pages/Commands.xaml

<UserControl x:Class="TwitchBot.Pages.Commands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.Pages"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Grid Height="430" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <!--Page Title-->
        <TextBlock Text="Commands" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" Grid.RowSpan="2" />

        <!--Add Button-->
        <Button x:Name="Add" Style="{StaticResource addButton}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="150" Cursor="Hand" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Command"/>
            </StackPanel>
        </Button>

        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                <DataGridTextColumn Header="Command" Binding="{Binding Cmd}" IsReadOnly="True" MaxWidth="100"/>
                <DataGridTextColumn Header="Message" Binding="{Binding CommandText}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Edit_Click" Cursor="Hand">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Cursor="Hand" Click="Remove_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
