TwitchBot/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:TwitchBot.Pages"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="880" AllowsTransparency="True" WindowStyle="None"  Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="36" Background="#EFF2F7" >
        <Grid>
            <Border Background="#EFF2F7"  VerticalAlignment="Top" Height="80" CornerRadius="36 36 0 0" x:Name="Drag" MouseLeftButtonDown="Drag_MouseLeftButtonDown"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border Background="#FF5B47C8" CornerRadius="0,36,0,35" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="450" Width="150" x:Name="LeftPannel" >
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Logo.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="nervo4ka" Foreground="White" FontSize="18" FontWeight="SemiBold" TextAlignment="Center" DockPanel.Dock="Top" Margin="5 8 0 0"/>
                        <TextBlock Text="Twitch chat bot" Foreground="#d0bfff" FontSize="12" FontWeight="SemiBold" TextAlignment="Center" DockPanel.Dock="Top" />

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>


                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Chat" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Chat"/>
                                </StackPanel>
                            </Button>


                                <Button Style="{StaticResource menuButton}"  Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Comment" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Commands"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Gift" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Giveaway"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings"/>
                                </StackPanel>
                            </Button>

                            </StackPanel>

                            <Separator Margin="25 15 25 0" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" Margin="5 5 5 20" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Help" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Help"/>
                                    </StackPanel>
                                </Button>
                            
                         
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" Margin="0 0 0 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Top" Width="13"/>
                </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 35 0" Background="#dcdcdc">
                        <Icon:PackIconMaterial Kind="CollapseAll" VerticalAlignment="Top" Width="13"/>
                    </Button>
                </Grid>
        </Grid>
            <Grid Margin="165 70 0 0">
                <uc:Commands VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
  
        </Grid>
    </Border>
</Window>
